Star Name: 20, Weight: 96, Profit: 667
Star Name: 18, Weight: 11, Profit: 3
Star Name: 17, Weight: 61, Profit: 70
Star Name: 16, Weight: 67, Profit: 733
Star Name: 12, Weight: 67, Profit: 730
Star Name: 10, Weight: 77, Profit: 970
Star Name: 9, Weight: 61, Profit: 90
Star Name: 8, Weight: 93, Profit: 603
Star Name: 7, Weight: 11, Profit: 697
Star Name: 6, Weight: 79, Profit: 991
Star Name: 5, Weight: 69, Profit: 366
Star Name: 4, Weight: 37, Profit: 313
Star Name: 1, Weight: 66, Profit: 371
Total Weight: 795
Total Profit: 6604
